/* We can use style for global directly in this folder
   eg: src/views/index/entry.jsx
   import 'assets/css/mod_css/normal.less';
 */

#root .ant-layout {
  width: 100%;
  height: 100%;
  position: absolute;
  min-width: 1100px;
}

#root input::-webkit-input-placeholder { /* WebKit browsers*/
  color: red;
  font-size: 32px;
}

#root input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
  color: red;
  font-size: 32px;
}

#root input::-moz-placeholder {  /* Mozilla Firefox 19+*/
  color: red;
  font-size: 32px;
}

#root input:-ms-input-placeholder { /* Internet Explorer 10+*/
  color: red;
  font-size: 32px;
}

