.container {
  width: 100%;
  height: 100%;
}

.content {
  position: relative;
  margin: 24px 16px 0;
}

.layoutBox {
  padding: 24px;
  background-color: #fff;
  min-height: 470px;
  min-width: 380px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}
